{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git pull *)",
      "Bash(supabase db *)",
      "Bash(open -a Docker)",
      "Bash(docker info *)",
      "Bash(supabase --help)",
      "Bash(supabase migration *)",
      "Bash(supabase projects *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(git push *)",
      "Bash(git fetch *)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
